USER=postgres
DB_HOST=localhost
DB_NAME=spotfinder
DB_PASS=postgres
DB_PORT=5432

SECRET_KEY=21112024
JWT_SECRET=r1y2a3d4

RAZORPAY_KEY_ID=rzp_test_Sq03R0iqsY5YcR
RAZORPAY_KEY_SECRET=5fxZSQenDHcyQdm6XOA36XAA

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USER=spotfinder.2025@gmail.com
EMAIL_PASS=vxqnmtyyzajetldc