USER=postgres
DB_HOST=localhost
DB_NAME=spotfinder
DB_PASS=postgres
DB_PORT=5432

SECRET_KEY=21112024
JWT_SECRET=r1y2a3d4 

DATABASE_URL=postgresql://spotfinder_db_user:2wl5TroXYmEW3YXEcouC1CD7jLa9jYjQ@dpg-cvobmlruibrs73bnk6og-a/spotfinder_db

FRONTEND_URL=https://spotfinder-chi.vercel.app
BACKEND_URL=https://spotfinder-ncpk.onrender.com

RAZORPAY_KEY_ID=rzp_test_Sq03R0iqsY5YcR
RAZORPAY_KEY_SECRET=5fxZSQenDHcyQdm6XOA36XAA

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USER=spotfinder.2025@gmail.com
EMAIL_PASS=vxqnmtyyzajetldc