USER=postgres
DB_HOST=localhost
DB_NAME=spotfinder
DB_PASS=postgres
DB_PORT=5432

SECRET_KEY=21112024
JWT_SECRET=r1y2a3d4

RAZORPAY_KEY_ID=rzp_test_6tgGV3stDlznHH
RAZORPAY_KEY_SECRET=r1JxCX3jHN1MqL1hYpUaVSeX

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USER=spotfinder.2025@gmail.com
EMAIL_PASS=vxqnmtyyzajetldc